<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income/Expense Tracker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aubrey&family=Jersey+10&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="w-screen h-screen p-10">
        <header class="flex justify-center">
            <img id="logo" class="mr-4" src="./logo.png" alt="logo">
            <h1 class="text-red-600 sm:text-3xl text-center mb-3">Income <span class="text-black">&</span> Expense <span class="text-white bg-black rounded p-1"> Tracker </span></h1>
        </header>
        <section class="flex flex-col items items-center mb-0.5 cashflow">
            <h1 class="w-32 text-center text-white bg-black rounded p-1">NET BALANCE</h1>
            <h1 class="text-center"><span id="balance" class="text-red-600">0</span></h1>
            <div class="flex justify-evenly gap-x-24 md:gap-x-52">
                <div class="flex flex-col">
                    <h1 class="text-white bg-black rounded p-1">INCOME</h1>
                    <h1 class="text-center"><span id="income" class="text-red-600">0</span></h1>
                </div>
                <div class="flex flex-col">
                    <h1 class="text-white bg-black rounded p-1">EXPENSE</h1>
                    <h1 class="text-center"><span id="expense" class="text-red-600">0</span></h1>
                </div>
            </div>
        </section>
        <button id="reset" class="mb-2 w-28 h-10 rounded-full hover:bg-black hover:text-white bg-white border-2 border-black flex place-self-end justify-center items-center">RESET</button>
        <section class="flex justify-center">
            <form id="create" class="mr-6 mb-6 bg-gray-200 w-2/3 sm:w-1/2 h-80 flex flex-col justify-center px-4 py-2 sm:px-6 sm:py-2 lg:px-12 lg:py-4 rounded">
                <div class="flex flex-col">
                    <label class="mb-2">Description</label>
                    <input class="rounded-full px-3 py-1 mb-4" placeholder="Enter Description">
                </div>
                <div class="flex flex-col">
                    <!-- <label class="mb-2">Income/Expense</label>
                    <input class="rounded-full px-3 py-1 mb-4" placeholder="Enter Income/Expense">
                 --><label class="mb-2">Income/Expense</label>
                    <select id="mySelect" class="dropdown mb-2 rounded-full px-3 py-1 mb-4 text-slate-400 bg-white">
                        <option value="" >Income/Expense</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>         
               </div>
                <div class="flex flex-col">
                    <label class="mb-2">Amount</label>
                    <input class="rounded-full px-3 py-1 mb-6" placeholder="Amount">
                </div>
                    <button type="submit" class="w-28 h-10 rounded-full hover:bg-black hover:text-white bg-white border-2 border-black place-self-center">CREATE</button>
            </form>
        </section>
        <section class="flex justify-center">
            <div class="container">
                <form  id="update" class="h-12 flex">
                    <div class="flex justify-between mr-3">
                        <input class="rounded-full px-3 py-1 mb-4 w-1/4" placeholder="Description">
                        <input class="rounded-full px-3 py-1 mb-4 w-1/4" placeholder="Income/Expense">
                        <input class="rounded-full px-3 py-1 mb-4 w-1/4" placeholder="Amount">
                        <input type="number"hidden>
                        <button type="submit" class="w-28 h-8 px-1 rounded-full hover:bg-black hover:text-white bg-white border-2 border-black">UPDATE</button>
                    </div>
                </form>
                <div id="effect">
                    <div id="filter" class="flex justify-end bg-slate-200 p-2">
                        <div class="mr-2">
                            <label>Income</label>
                            <input id="incomeFilter" type="radio" name="income">
                        </div>
                        <div class="mr-2">
                            <label>Expense</label>
                            <input id="expenseFilter" type="radio" name="income">
                        </div>
                        <div class="mr-2">
                            <label>All</label>
                            <input id="all" type="radio" name="income">
                        </div>
                    </div>
                    <div id="list_container" class="bg-slate-200 p-2 grid md:grid-cols-2 lg:grid-cols-3 gap-2 justify-items-center">
                        
                        
                    </div>
                </div>
                
            </div>
            <br>
        </section>
        <section>
            
        </section>
    </main>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>
</html>